/*general settings*/
*,
::before,
::after {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
}

ul,
li {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

h1,
h2,
h3,
h4,
p {
    margin: 0;
    font-weight: 400;
    padding: 0;
}

button {
    font: inherit;
}

:root {
    /*font style used on this page */
    font-family: 'Montserrat', sans-serif;

    /*colors*/
    --clr-light-cyan: 164 100% 96%;
    --clr-nickel: 180 8% 45%;
    --clr-dark-sienna: 354 100% 18%;
    --clr-gold: 35 67% 54%;
    --clr-red: 2 71% 55%;
    --clr-black: 0 14% 1%;
}

/*utility classes*/
.flex {
    display: flex;
}

.grid {
    display: grid;
}

/*clamp() to increase responsiveness*/
.fs-large {
    font-size: clamp(2rem, 0.64rem + 3.5vw, 4rem);
}

.fs-medium {
    font-size: clamp(1.5rem, 0.64rem + 3vw, 3.5rem);
}

.fs-normal {
    font-size: clamp(1.3rem, 0.4rem + 2vw, 3.3rem);
}

.fs-small {
    font-size: clamp(0.9rem, 0.1rem + 1vw, 3rem);
}

/*font weight*/
.fw-400 {
    font-weight: 400;
}

.fw-700 {
    font-weight: 700;
}

/*text colors*/
.text-cyan {
    color: hsl(var(--clr-light-cyan));
}

.text-red {
    color: hsl(var(--clr-red));
}

.text-back {
    color: hsl(var(--clr-black));
}

.text-gold {
    color: hsl(var(--clr-gold));
}

.text-nickel {
    color: hsl(var(--clr-nickel));
}

/*background basic*/
.bg-cyan {
    background-color: hsl(var(--clr-light-cyan) /0.1);
    backdrop-filter: blur(5px);
    border: 1px solid hsl(var(--clr-nickel)/0.5);
    box-shadow: 0px 5px 5px 0px hsl(var(--clr-nickel) /0.2);
    background-size: cover;
    background-repeat: no-repeat;
}


/*layout */

body {
    background: linear-gradient(90deg, hsl(var(--clr-black)) 0%, hsl(var(--clr-dark-sienna)) 100%);
    grid-template-columns: 5% 1fr 5%;
    grid-template-rows: auto;
    grid-template-areas:
        "header header header"
        ". hero ."
        ". about ."
        ". projects ."
        ". contact ."
        ". footer .";
    gap: 2rem;
}



/*Navigation*/
.navigation {
    grid-area: header;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    padding-inline: 4rem;
    padding-block: 2rem;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.primary-navigation_list {
    gap: 2rem;
}

/*Toogle*/
.mobile-nav-toggle {
    display: none;
}


/*border decoration for the menu items */
.item_link {
    position: relative;
    text-transform: uppercase;
    color: hsl(var(--clr-red));
    text-align: center;
    padding: 0.2rem;
}

.item_link::before,
.item_link::after,
.link::before,
.link::after {
    content: '';
    position: absolute;
    width: 8px;
    height: 8px;
    background: transparent;
    transition: 1s;
}

.item_link::before {
    top: -4px;
    left: -4px;
    border-top: 2px solid hsl(var(--clr-gold));
    border-left: 2px solid hsl(var(--clr-gold));
}

.item_link::after {
    top: -4px;
    right: -4px;
    border-top: 2px solid hsl(var(--clr-gold));
    border-right: 2px solid hsl(var(--clr-gold));
}

.link::before {
    bottom: -4px;
    left: -4px;
    border-bottom: 2px solid hsl(var(--clr-gold));
    border-left: 2px solid hsl(var(--clr-gold));
}

.link::after {
    bottom: -4px;
    right: -4px;
    border-bottom: 2px solid hsl(var(--clr-gold));
    border-right: 2px solid hsl(var(--clr-gold));
}


.item_link:hover::before,
.item_link:hover::after,
.item_link:hover .link::before,
.item_link:hover .link::after {
    width: 100%;
    height: 100%;
}

/*hero section*/
.hero {
    grid-area: hero;
    place-items: center;
    justify-content: space-around;
    padding-top: 5rem;
}

.hero_right {
    flex-direction: column;
    gap: 3rem;
    margin: 2rem;
}

/*hero animation*/
.hero_right h1 {
    display: block;
    width: fit-content;
    position: relative;
    color: transparent;
    animation: text_reveal .5s ease forwards;
    animation-delay: 1s;
}

.hero_right h1:nth-child(1) {
    animation-delay: 1s;
}

.hero_right h1:nth-child(2) {
    animation-delay: 2s;
}

.hero_right h1:nth-child(3) {
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 3s;
}

.hero_right h1 span {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background-color: hsl(var(--clr-red));
    animation: text_reveal_box 1s ease;
    animation-delay: .5s;
}

.hero_right h1:nth-child(1) span {
    animation-delay: .5s;
}

.hero_right h1:nth-child(2) span {
    animation-delay: 1.5s;
}

.hero_right h1:nth-child(3) span {
    animation-delay: 2.5s;
}

@keyframes text_reveal_box {
    50% {
        width: 100%;
        left: 0;
    }

    100% {
        width: 0;
        left: 100%;
    }
}

@keyframes text_reveal {
    100% {
        color: hsl(var(--clr-light-cyan));
    }
}

@keyframes text_reveal_name {
    100% {
        color: hsl(var(--clr-red));
    }
}


/*hero button*/
.hero_btn {
    text-transform: uppercase;
    border: 0.2rem solid hsl(var(--clr-red));
    padding-inline: 0.5rem;
    padding-block: 0.2rem;
    color: hsl(var(--clr-black));
    background-color: hsl(var(--clr-red));
}

.hero_btn:hover {
    background-color: hsl(var(--clr-black));
    color: hsl(var(--clr-red));
}



/*about section*/
.about {
    grid-area: about;
    grid-template-rows: 4rem 1fr 1fr;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas:
        "title title title "
        "card1 card2 card3 "
        "card4 card5 card6 ";

    gap: 2rem 2rem;
    height: 100vh;
}

.first_card {
    grid-area: card1;
}

.second_card {
    grid-area: card2;
}

.third_card {
    grid-area: card3;
}

.fourth_card {
    grid-area: card4;
}

.fifth_card {
    grid-area: card5;
}

.about_title,
.project_title,
.contact_title {
    align-self: center;
    grid-area: title;
    text-align: center;
    color: hsl(var(--clr-light-cyan));
    text-transform: uppercase;
}


/* card front and back */
.about_card__general {
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 1rem;
    background: hsl(var(--clr-nickel) / .1);
    backdrop-filter: blur(0.5rem);
    border: 1px solid hsl(var(--clr-nickel) / .2);
}

.about_card__container {
    width: 100%;
    height: 100%;
    position: absolute;
    z-index: -1;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.about_card__general:hover .about_card__container {
    transform: rotateY(180deg);
}

.about_card__front,
.about_card__back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.about_card__front,
.about_card__back {
    background: hsl(var(--clr-nickel) / .4);
    box-shadow: 0 10px 10px 0 hsl(var(--clr-gold) /.4);
    backdrop-filter: blur(3rem);
    border-radius: 1rem;
    border: 1px solid hsl(var(--clr-nickel) / .2);
}

.about_card__front h3 {
    color: hsl(var(--clr-gold));
    transform-origin: top left;
    transform: rotate(90deg);
    text-align: left;
    position: relative;
    left: 4rem;
    top: 4rem;
}

.about_card__back {
    transform: rotateY(180deg);
}

.about_card__back h4 {
    color: hsl(var(--clr-gold));
    padding-block: 0.5rem;
}

.about_card__back p {
    color: hsl(var(--clr-light-cyan));
    text-align: left;
    padding-left: 0.5rem;
    padding-right: 4rem;
}

/*Projects section*/
.projects {
    grid-area: projects;
    grid-template-columns: 1fr 1fr;
    grid-template-areas:
        " title title  "
        " descriptionStar screenshotStar "
        "descriptionLav screenshootLav  "
    ;
    gap: 2rem 2rem;
    height: fit-content;
    place-items: center;
}


.project_description {
    grid-area: descriptionStar;
    align-self: center;
    line-height: 1.5rem;
    padding-inline: 2rem;
    padding-block: 2rem;
}

.project_description h4 {
    padding-bottom: 2rem;
}

.project_description a {
    color: hsl(var(--clr-red));
}

.project_screen {
    grid-area: screenshotStar;
    align-self: center;
    width: 100%;
    height: 80%;
}

.project_link {
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 2rem;
    background: hsl(var(--clr-black) / 0.7);
    box-shadow: 0 8px 32px 0 hsl(var(--clr-light-cyan) /0.1);
    backdrop-filter: blur(0.5rem);
    border: 1px solid hsl(var(--clr-nickel));
}

.project_description__lavender {
    grid-area: descriptionLav;
}

.project_screen__lav {
    grid-area: screenshootLav;
}

/*Contact section*/
.contact {
    grid-area: contact;
    gap: 2rem 2rem;
    grid-template-columns: 40% 60%;
    grid-template-areas: "contact_title contact_title"
        "contact_info contact_details";
}

.contact_title {
    grid-area: contact_title;
}

.contact_info {
    grid-area: contact_info;
}

.contact_detail {
    grid-area: contact_details;
}

.contact_info {
    flex-direction: column;
    gap: 1rem;
    padding-block: 1rem;
    padding-inline: 1rem;
}

.contact_info__querry {
    gap: 1rem;
    align-items: flex-start;
}

.contact_detail__wraper {
    grid-template-columns: repeat(4, 150px);
    grid-template-rows: 100px 20px 80px 20px 80px 20px 100px;
}

.card_phone {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
}

.card_git {
    grid-column: 2 / 5;
    grid-row: 2 / 5;
}

.card_mail {
    grid-column: 3 / 5;
    grid-row: 4 / 7;
}

.card_social {
    grid-column: 2 / 5;
    grid-row: 6 / 8;
}

.contact_detail__card {
    flex-direction: column;
    height: 120px;
    width: 300px;
    background: linear-gradient(40deg, hsla(0, 0%, 100%, 0.6) 0%, hsla(0, 37%, 10%, .2) 100%);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(3px);
    border-radius: 5px;
    border: 1px solid rgba(255, 255, 255, 0.18);
}

.contact_detail__card:hover {
    background-color: hsl(var(--clr-light-cyan));
}

.contact_detail__card-bot:hover {
    background: transparent;
    border: 3px solid red;
    color: hsl(var(--clr-light-cyan));
}

.contact_detail__card-top {
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    padding-block: 1rem;
    border-bottom: 1px solid rgba(255, 255, 255, 0.18);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
}

.contact_detail__card-bot {
    background: hsl(var(--clr-black) / 0.7);
    text-align: center;
    padding-block: 0.5rem;
}

/*Footer section*/
.footer {
    grid-area: footer;
    background: hsl(var(--clr-black) / 0.7);
    border-right: 1px solid hsl(var(--clr-nickel) / 1);
    justify-content: center;
}

.footer_links {
    border-right: 1px solid hsl(var(--clr-nickel) / 1);
    padding-inline: 2rem;
    margin-block: 2rem;
}

.footer_links__wraper {
    gap: 1rem;
    align-items: center;
}

.footer_sitemap {
    padding-inline: 2rem;
    margin-block: 2rem;
    border-right: 1px solid hsl(var(--clr-nickel) / 1);
}

.footer_sitemap>* {
    display: block;

}

/*media querry*/
@media (max-width: 52rem) {
    body {
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: " header "
            " hero "
            "about "
            " projects "
            "contact "
            " footer ";
        gap: 2rem;
    }

    /*nav and hero*/
    .primary-navigation_list {
        background: hsl(var(--clr-black) / 0.7);
        box-shadow: 0 8px 32px 0 hsl(var(--clr-light-cyan) /0.1);
        backdrop-filter: blur(0.5rem);
        border: 1px solid hsl(var(--clr-nickel));
        position: absolute;
        z-index: 1000;
        inset: 0 0 0 30%;
        list-style: none;
        height: fit-content;
        padding: min(20rem, 15vh) 3rem;
        margin: 0;
        flex-direction: column;
        gap: 3rem;
        transform: translateX(100%);
        transition: transform 500ms ease-in-out;
    }

    .primary-navigation_list a {
        color: hsl(var(--clr-light-cyan));
    }

    .primary-navigation_list[data-visible="true"] {
        transform: translateX(0);
    }

    .mobile-nav-toggle {
        display: block;
        position: absolute;
        z-index: 2000;
        right: 2rem;
        top: 2rem;
        background: transparent;
        background-image: url("./Imagini/icon-hamburger.svg");
        background-repeat: no-repeat;
        background-position: center;
        width: 2rem;
        aspect-ratio: 1;
        border: 0;
    }

    .mobile-nav-toggle[aria-expanded="true"] {
        background-image: url("./Imagini/icon-close.svg");
    }

    .mobile-nav-toggle:focus-visible {
        outline: 5px solid hsl(var(--clr-light-cyan));
        outline-offset: 5px;
    }

    .primary-navigation.underline-indicators>.active {
        border: 0;
    }

    .hero {
        flex-direction: column;
        padding-top: 1rem;
        gap: 1rem;
    }

    .my-img img {
        height: 24rem;
        width: 19rem;
    }

    /*about section querry*/
    .about {
        grid-area: about;
        grid-template-columns: 5% 1fr 5%;
        grid-template-rows: 5rem repeat(5, 15rem);
        grid-template-areas:
            ". title . "
            ". card1 ."
            ". card2 ."
            ". card3 ."
            ". card4 ."
            ". card5 .";
        height: 100%;
    }

    /*projects querry*/
    .projects {
        grid-area: projects;
        grid-template-columns: 5% 1fr 5%;
        grid-template-areas: ". title .  "
            ". descriptionStar ."
            " .screenshotStar ."
            ". screenshootLav  ."
            ". descriptionLav ."
        ;
        gap: 2rem;
        height: fit-content;
        place-items: center;
    }

    .contact {
        grid-area: contact;
        grid-template-columns: 5% auto 5%;
        gap: 2rem;
        grid-template-areas: ". contact_title ."
            " .contact_info ."
            ". contact_details .";
        place-items: center;
    }

    .contact_detail__wraper {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(5, 120px);
        row-gap: 1rem;
    }

    .card_phone,
    .card_git,
    .card_mail,
    .card_social {
        grid-column: 1 / 2;
    }

    .card_phone {
        grid-row: 1 / 2;
    }

    .card_git {
        grid-row: 2 / 3;
    }

    .card_mail {
        grid-row: 3 / 4;
    }

    .card_social {
        grid-row: 4 / 5;
    }
}